events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log off;

    proxy_buffers 16 16k;
    proxy_buffer_size 16k;

    keepalive_timeout  65;
    client_max_body_size 100M;

    server {

        listen 80;
        server_name _;

        sendfile off;

        root /usr/share/nginx/html;
        index index.html;

        error_page 401 = @auth_server;

        location = /login {
            root /usr/share/nginx/html/index.html;
        }

        location / {
            auth_request /token-validator;

            # pass Set-Cookie headers from the subrequest response back to requestor
            auth_request_set $auth_cookie $upstream_http_set_cookie;
            add_header Set-Cookie $auth_cookie;

            auth_request_set $auth_status $upstream_status;

            proxy_pass http://localhost:8000;
        }

        location = /token-validator {
            internal;
            # internal proxy to token-validator running on port 3000, responses expected from proxy:
            #   2xx response = access allowed via auth_request
            #   401 or 403 response = access denied via auth_request
            #   anything else = error
            proxy_pass http://localhost:3000;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";

            # let proxy server know more details of request
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Original-Remote-Addr $remote_addr;
            proxy_set_header X-Original-Host $host;
        }

        location @auth_server {
            # try_files /usr/share/nginx/html/index.html $uri $uri/index.html;
            return 302 /login;
        }
    }
}
