events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log off;

    proxy_buffers 16 16k;
    proxy_buffer_size 16k;

    keepalive_timeout  65;
    client_max_body_size 100M;

    server {

        listen 80;
        server_name _;

        sendfile off;

        root /usr/share/nginx/html;
        index index.html;

        error_page 401 = @auth_server;

        location / {
            auth_request /token-validator;

            auth_request_set $auth_cookie $upstream_http_set_cookie;
            add_header Set-Cookie $auth_cookie;

            auth_request_set $auth_status $upstream_status;

            if ($uri ~ /api/) {
                rewrite ^/api/(.*) /$1 break;
                proxy_pass http://localhost:8000;
            }

            proxy_pass http://localhost:3000;
        }

        location = /token-validator {
            internal;
            proxy_pass http://localhost:8100;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";

            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Original-Remote-Addr $remote_addr;
            proxy_set_header X-Original-Host $host;
        }

        location @auth_server {
            if ($uri ~ /api/token) {
                rewrite ^/api/(.*) /$1 break;
                proxy_pass http://localhost:4010;
            }
            root /usr/share/nginx/html/auth_server;
            try_files $uri /index.html =404;
        }
    }
}
