[supervisord]
nodaemon=true

[program:tivoli]
command=poetry run uvicorn tivoli.main:app --host 0.0.0.0 --port 8100
priority=1
directory=/tivoli_app
environment=VIRTUAL_ENV="/tivoli_app/.venv/"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:core]
command=poetry run uvicorn config.asgi:fastapp --host 0.0.0.0 --app-dir /core_app/ --reload --reload-dir /core_app/papermerge --log-config /etc/papermerge/logging.yml --log-level debug --port 8000
priority=2
directory=/core_app
environment=PATH="/core_app/.venv/bin:%(ENV_PATH)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:auth_server]
command=poetry run uvicorn auth_server.main:app --host 0.0.0.0 --port 4010 --log-config /etc/papermerge/logging.yml --log-level debug
priority=2
directory=/auth_server_app
environment=VIRTUAL_ENV="/auth_server_app/.venv/"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:core_ui]
command=npm start
directory=/core_ui
environment=WDS_SOCKET_PORT=7000  # needs to match external port in compose-dev.yml file
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[supervisorctl]
serverurl = http://127.0.0.1:9001

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
