events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log off;

    proxy_buffers 16 16k;
    proxy_buffer_size 16k;

    keepalive_timeout  65;

    server {
        listen 8000;
        server_name _;

        sendfile off;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location /assets {
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:9000;
        }
    }
}
