[supervisord]
nodaemon=true

[program:core]
command=poetry run uvicorn config.asgi:fastapp --workers 4 --host 0.0.0.0 --app-dir /core_app/ --log-config /core_app/logging.yml --port 8000
priority=2
directory=/core_app
environment=PATH="/core_app/.venv/bin:%(ENV_PATH)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:auth_server]
command=poetry run uvicorn auth_server.main:app --workers 3 --host 0.0.0.0 --port 4010 --log-config /core_app/logging.yml
priority=2
directory=/auth_server_app
environment=VIRTUAL_ENV="/auth_server_app/.venv/"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[supervisorctl]
