daemon off;
error_log /dev/stdout info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr notice;

    proxy_buffers 16 16k;
    proxy_buffer_size 16k;

    keepalive_timeout  65;
    client_max_body_size 100M;

    server {
        listen 80;
        server_name _;

        sendfile off;

        index index.html;

        location ~ ^/api(/?)(.*)  {
            proxy_pass http://127.0.0.1:8000/$2$is_args$args;
        }

         location /openapi.json  {
            proxy_pass http://127.0.0.1:8000/openapi.json;
        }

         location ~ ^/ws(/?)(.*)  {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://127.0.0.1:8000/ws/$2$is_args$args;
        }

        location / {
            proxy_set_header Host $host;
            root /usr/share/nginx/html/ui;
            try_files $uri /index.html =404;
        }
    }
}
