[supervisord]
nodaemon=true

[program:core]
command=uv run uvicorn papermerge.app:app --workers 2 --host 0.0.0.0 --port 8000 --log-config /core_app/log_config.yaml
priority=2
directory=/core_app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:auth_server]
command=uv run uvicorn auth_server.main:app --workers 1 --host 0.0.0.0 --port 4010 --log-config /core_app/log_config.yaml
priority=2
directory=/auth_server_app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[supervisorctl]
serverurl = http://127.0.0.1:9001

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
