[supervisord]
nodaemon=true

[program:core]
command=uvicorn config.asgi:fastapp --host 0.0.0.0 --app-dir /core_app/ --port 8000 --log-config /etc/papermerge/logging.yaml
priority=2
directory=/core_app
environment=PATH="/core_app/venv/bin:%(ENV_PATH)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:oidc]
command=uvicorn oidc_app.main:app --host 0.0.0.0 --app-dir /oidc_app/ --port 8010 --log-config /etc/papermerge/logging.yaml
priority=2
directory=/oidc_app
environment=PATH="/oidc_app/venv/bin:%(ENV_PATH)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:caddy]
command=/usr/bin/caddy run -c /etc/papermerge/Caddyfile
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[supervisorctl]
serverurl = http://127.0.0.1:9001

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
