[supervisord]
nodaemon=true

[program:core]
command=poetry run uvicorn config.asgi:fastapp --workers 4 --host 0.0.0.0 --app-dir /core_app/ --log-config /etc/papermerge/logging.yaml --port 8000
priority=2
directory=/core_app
environment=PATH="/core_app/venv/bin:%(ENV_PATH)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:oidc]
command=poetry run uvicorn oidc_app.main:app --workers 3 --host 0.0.0.0 --port 8010 --log-config /etc/papermerge/logging.yaml
priority=2
directory=/oidc_app
environment=VIRTUAL_ENV="/oidc_app/venv/bin:%(ENV_PATH)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:caddy]
command=/usr/local/bin/caddy
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[supervisorctl]
serverurl = http://127.0.0.1:9001

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
